<!DOCTYPE html>
<html>
  <head>
	
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

	<title>Quiztime Web-App</title>
	
	<meta name="apple-mobile-web-app-capable" content="yes" /> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />

	<link rel="apple-touch-icon" href="icon.png" data-func="icon.png" />

	<link rel="stylesheet" href="css/reset.css" type="text/css" />		
	<link rel="stylesheet" href="css/style.css" type="text/css" />		
		
	<script src="data/arminia.js"></script>

	<!--<script src="phonegap.js"></script>-->
	<script src="js/jquery182.js"></script>
	<script src="js/fastclick.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery.ui.touch-punch.min.js"></script>
	<script src="js/min/katzequiz-ck.js"></script>


 </head>
<body onLoad="document.addEventListener('deviceready', onDeviceReady, false);">
	<audio src="sound/131657__bertrof__game-sound-wrong.mp3" id="_snd_no"></audio>	
	<audio src="sound/41345__ivanbailey__2.mp3" id="_snd_yes"></audio>	
	<div id="wrap">
		<!-- HOME -->
		<div id="home" class="page active" data-animate="top">
			<h1>Willkommen beim Quiz</h1>
			<ul class="nav">
				<li><span onClick="" class="single loggedin button big" href="#" data-func="singlegame()">Starten</span></li>
				<li><span onClick="" class="multi loggedin button big" href="#" data-func="newgame()">Neues Spiel</span></li>
				<li><span onClick="" class="multi loggedin button" href="#" data-func="runninggames()">Liste Deiner Spiele</span></li>
				<ul>
					<li><span onClick="" class="multi button" href="#" data-func="loginform()">Login</span></li>
					<li><span onClick="" class="multi loggedin button" href="#" data-func="account()">Konto</span></li>
				</ul>
			</ul>
		</div>
		<!-- LOGIN -->
		<div id="loginform" class="page" data-animate="top">
			<form action="" id="loginfrm" onsubmit="return logindo();">
				<input type="hidden" id="reroute" value="runninggames">
				<ul class="form">
				<li>
					<label for="login">Deine E-Mail-Adresse</label>
					<input type="text" id="login" placeholder="E-Mail">
				</li>
				<li>
					<label for="passwort">Dein Passwort</label>
					<input type="text" id="passwort" placeholder="Passwort">
				</li>
				<li>
					<span onClick="" href="#" data-func="logindo()" class="button">Einloggen</span>
				</li>
				</ul>
			</form>
			<ul class="nav">
				<li><span onClick="" class="button" href="#" data-func="gohome()">Hauptmenü</span></li>
			</ul>
		</div>
		<!-- LAUFENDE SPIELE -->
		<div id="runninggames" class="page" data-animate="left">
			<div class="results long">
			</div>
			<ul class="nav">
				<li><span onClick="" class="button" href="#" data-func="newgame()">Neues Spiel starten</span></li>
				<ul>
					<li><span onClick="" class="button" href="#" data-func="runninggames()">Aktualisieren</span></li>
					<li><span onClick="" class="button" href="#" data-func="gohome()">Hauptmenü</span></li>
				</ul>
			</ul>
		</div>
		<!-- KONTO -->
		<div id="account" class="page" data-animate="top">
			<h1>Passwort ändern</h1>
			<form action="" id="newpasswordfrm" onsubmit="return host.changepass();">
				<ul class="form">
				<li>
					<label for="login">Das bisherige Passwort</label>
					<input type="password" id="password" placeholder="Passwort">
				</li>
					<ul>
					<li>
						<label for="passwort">Das neues Passwort</label>
						<input type="password" id="password_new_1" placeholder="Passwort">
					</li>
					<li>
						<label for="passwort">... und nochmal</label>
						<input type="password" id="password_new_2" placeholder="Passwort">
					</li>
					</ul>
				<li>
					<span onClick="" href="#" data-func="host.changepass()" class="button">Ändern</span>
				</li>
				</ul>
			</form>
			<ul class="nav">
				<ul>
				<li><span onClick="" class="button" href="#" data-func="logout()">Ausloggen</span></li>
				<li><span onClick="" class="button" href="#" data-func="gohome()">Hauptmenü</span></li>
				</ul>
			</ul>
		</div>
		<!-- NEUES MULTIPLAYER SPIEL -->
		<div id="newgame" class="page" data-animate="top">
			<form action="" id="searchplayer" onsubmit="return searchplayers();">
				<input type="text" id="search" placeholder="Wer soll mitspielen?"><span onClick="" href="#" data-func="searchplayers()" class="button short form">Suchen</span>
			</form>
			<div class="results">
				<p>Hier kannst Du Spieler suchen, gegen die Du spielen möchtest.</p><p>Oder Du startest eine Einzelrunde und forderst Dich selbst heraus.</p>
			</div>
			<div class="clear"></div>
			<h2>Eingeladene Spieler</h2>
			<ul id="players" class="list oneliner">
				<li class="simple">Du hast noch keine Mitspieler eingeladen.</li>
			</ul>
			<ul class="nav">
				<li><span onClick="" class="button disabled" href="#" data-func="startgame()">Match starten</span></li>
				<ul>
					<li><span onClick="" class="button" href="#" data-func="singlegame()">Einzelrunde</span></li>
					<li><span onClick="" class="button" href="#" data-func="gohome()">Hauptmenü</span></li>
				</ul>
			</ul>
		</div>
		<!-- DAS QUIZ / SCOREBOARD -->
		<div id="quiz" class="page" data-animate="left">
			<div class="results long">
			</div>
			<ul class="nav">
				<li><span onClick="" class="button disabled playbutton" href="#" data-func="play(game.id)">Nächste Runde spielen</span></li>
				<ul>
					<li class="multi"><span onClick="" class="button" href="#" data-func="startgame(game.id)">Aktualisieren</span></li>
					<li class="multi"><span onClick="" class="button" href="#" data-func="gohome()">Hauptmenü</span></li>
				</ul>
				<li class="single"><a class="button" href="#" data-func="gohome()">Von vorne</a></li>
			</ul>
		</div>
		<!-- FRAGE -->
		<div id="frage" class="page" data-animate="left">			
		</div>
		<!-- SCORE -->
		<div id="score" class="page" data-animate="left">
			<h1>Auswertung</h1>
		</div>
		<!-- FEHLER -->
		<div id="badboy" class="page" data-animate="top">
			<p class="i">x</p>
			<p>Da ist irgendwas mächtig schief gelaufen. Aber keine Panik, das ist nur ein Spiel.</p>
			<ul class="nav">
				<li><span onClick="" class="button" href="#" data-func="gohome()">Hauptmenü</span></li>
			</ul>
		<div id="debug" class="page" data-animate="left">
			<ul>
				<li><span onClick="" href="reloadgame();">Reload game</li>
			</ul>
		</div>
		<div id="idle" class=""></div>
	</div>
</body>
</html>
